AuthorizationApp/PasswordChangingWindow.xaml

<Window x:Class="AuthorizationApp.PasswordChangingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthorizationApp"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Super Application" Height="325" Width="544" ResizeMode="CanMinimize">
    <Grid Background="#ffdadada">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="223*"/>
        </Grid.ColumnDefinitions>
        <Border Margin="5,0,5,0" Background="White" VerticalAlignment="Center" Padding="20 10 20 10" MaxWidth="550" CornerRadius="20" Grid.ColumnSpan="2">
            <!--<Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>-->
            <StackPanel>
                <TextBlock x:Name="txtGreeting" Text="Изменение пароля для " FontSize="30" FontWeight="Bold" Margin="0 0 0 10"/>
                <TextBlock x:Name="txtPassSymbolsChanging" Text="Необходимые разряды для смены пароля " FontSize="15" FontWeight="Bold" Margin="0 0 0 10"/>
                <PasswordBox x:Name="passOldPass" materialDesign:HintAssist.Hint="Введите старый пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox x:Name="passOldPassCheck" materialDesign:HintAssist.Hint="Введите символы для смены пароля " IsEnabled="True" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox x:Name="passNewPass" materialDesign:HintAssist.Hint="Введите новый пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Button x:Name="buttonChangePass" Content="Изменить пароль" Margin="0 10" Click="buttonChangePass_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
