AuthorizationApp/UserPageWindow.xaml

<Window x:Class="AuthorizationApp.UserPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthorizationApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Super Application" Height="450" Width="550" ResizeMode="CanMinimize">
    <Grid Background="#ffdadada">
        <Border MinHeight="300" Margin="5" Background="White" VerticalAlignment="Center" Padding="20 10 20 10" MaxWidth="550" CornerRadius="20">
            <!--<Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>-->
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtGreeting" Text="Привет, " TextWrapping="Wrap" FontSize="30" FontWeight="Bold" Margin="0 0 0 10"/>
                    <Button Grid.Column="1" x:Name="buttonExit" Content="Выйти" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}" Click="buttonExit_Click"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="1">
                        <Calendar Style="{x:Null}" HorizontalAlignment="Right"/>
                        <Label Name="LiveTimeLabel" Content="00:00:00" HorizontalAlignment="Right" FontSize="16" FontWeight="Bold" Foreground="Gray" />
                    </StackPanel>
                    <DataGrid x:Name="dataGridUsers" AutoGenerateColumns="True" d:ItemsSource="{d:SampleData ItemCount=3}" Margin="0,0,0,10"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtBoxId" materialDesign:HintAssist.Hint="Введите id для удаления" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Visibility="Hidden" Background="White"/>
                    <Button x:Name="btnChangePassword" Content="Сменить пароль" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}" Click="btnChangePassword_Click" />
                    <Button Grid.Column="1" x:Name="btnDeleteUser" Content="Удалить пользователя" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}" Click="btnDeleteUser_Click" />
                    <Button Grid.Column="1" x:Name="btnDeleteUserAdmin" Content="Удалить пользователя" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}" Visibility="Hidden" Click="btnDeleteUserAdmin_Click" />
                </Grid>
                
                <!--<ListView x:Name="listOfUsers" Margin="5">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Login}" FontWeight="Black"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
            </StackPanel>
        </Border>
    </Grid>
</Window>
